/* Основные стили */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --primary-color: #5454D4;
    --secondary-color: #FF7143;
    --dark-color: #2D3748;
    --light-color: #F7FAFC;
    --success-color: #48BB78;
    --warning-color: #ED8936;
    --danger-color: #F56565;

    --text-light: #718096;
    --border-radius: 10px;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}



* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


@media (max-width: 768px) {
    .header_nav {
        flex-direction: column;
        gap: 20px;
    }

    .about-card-list {
        flex-direction: column;
        align-items: center;
    }
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-optical-sizing: auto;

}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
    margin: 0;
    padding: 0;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
    color: var(--text-alt-color);

}

.header {
    background-color: var(--bg-alt-color);
}

.header_section {
    display: flex;
    justify-content: space-between;
    /* Центрируем все содержимое */
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 60px;
    /* Разрешаем элементам занимать всю доступную ширину */
    font-weight: 700;
    font-size: 15px;
}


.header_nav {
    display: flex;
    justify-self: center;
    gap: 49px;
}

.header_link {
    position: relative;
    color: var(--text-alt-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.header_link::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--btn-color);
    transition: transform 0.3s ease;
    transform: scaleX(0);
    transform-origin: right;
}

.header_link:hover,
.header_link:focus {
    outline: none;
    color: var(--btn-color);
}

.header_link:hover::after,
.header_link:focus::after {
    transform: scaleX(1);
    transform-origin: left;
}

.header_link.active {
    color: var(--btn-color);
}

.header_link.active::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--btn-color);
    transform: scaleX(1);
    transform-origin: left;
}

.header_btn {
    border: 2px solid white;
    border-radius: 10px;
    padding: 20px 60px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    background-color: var(--main-color);
    /* Добавляем тень по умолчанию */
    transition: all 0.2s ease-in;
}

.header_btn:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    /* Ховер с той же тенью */

    transform: scale(1.02);
    /* Легкое увеличение при ховере */
}

/* Основное содержимое */
.container {
    max-width: 1400px;
    margin: 2rem auto;
}

.breadcrumbs {
    margin-bottom: 1.5rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.breadcrumbs a {
    transition: var(--transition);
}

.breadcrumbs a:hover {
    color: var(--primary-color);
}

.welcome {
    display: flex;
    justify-content: center;
    /* по горизонтали */
    align-items: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;

    border-radius: 10px;
    padding: 20px 0;
    color: var(--text-color);
    font-weight: bold;
    font-size: 24px;
    /* по вертикали */
    text-align: center;
    /* текст внутри блока */
    background-color: var(--main-color);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-self: center;
    align-items: stretch;
    gap: 60px;
    max-width: 1500px;
    margin-bottom: 30px;
    padding: 0px 70px;

    align-items: stretch;
    /* уже есть, но важно, чтобы оно было */

}

.left-section {
    display: flex;
    flex-direction: column;
}

.right-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--bg-color);
}

.visualization {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stats-card {
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    color: var(--text-color);
    background-color: var(--main-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stats-card:hover {
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
    transform: translateY(-6px);
}

.stats-card h3 {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 10px;
    color: var(--main-alt-color);
    font-weight: 700;
    font-size: 16px;

}

.stat-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
    padding: 8px 0;
    font-size: 14px;
    margin-left: 16px;
}

.stat-item:last-child {
    border-bottom: none;
}

.value {
    display: flex;
    flex-direction: row;
    color: var(--main-alt-color);
    font-weight: bold;
    font-size: 14px;
}



.info-item {
    display: flex;
    align-items: flex-start;

    gap: 16px;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    background-color: var(--main-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-item:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    transform: translateY(-4px);
}



.info-item p {
    margin: 0;
    margin-top: 10px;
    color: var(--text-color);
    font-size: 14px;
}

.info-card {
    margin-bottom: 2rem;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    background: var(--main-color);
    margin-bottom: 0;
    /* Растягиваем карточку на всю высоту родителя */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.slider-container {
    margin-bottom: 2rem;
}

.slider-container label {
    display: block;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.slider-wrapper {
    display: flex;
    align-items: center;
}

input[type="range"] {
    flex: 1;
    height: 8px;
    border-radius: 4px;
    outline: none;
    background: #e0e0e0;
    -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    transition: var(--transition);
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

#slider-value {
    min-width: 40px;
    color: var(--primary-color);
    font-weight: 700;
    text-align: center;
}

.table-responsive {
    margin-bottom: 2rem;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

th,
td {
    border-bottom: 1px solid #eee;
    font-weight: 600;
    padding: 1rem;
    text-align: left;
    vertical-align: middle;
}

th {
    color: var(--text-color);
    background: var(--main-color);
}

tr:hover {
    background: #f8f9fa;
}

.button-group {
    display: flex;
    flex-direction: row;
    /* Столбец вместо ряда */
    gap: 1rem;
    align-items: flex-start;
    /* Чтобы не растягивались */
}

.primary-btn {
    display: flex;
    width: 260px;
    align-items: center;
    gap: 0.5rem;
    border: none;
    border-radius: var(--border-radius);
    padding: 0.75rem 1.5rem;
    color: white;
    font-weight: 500;
    background: var(--primary-color);
    transition: var(--transition);
    cursor: pointer;
}

.primary-btn:hover {
    background: #4343b2;
    transform: translateY(-2px);
}

.secondary-btn {
    display: flex;
    width: 260px;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 0.75rem 1.5rem;
    color: var(--primary-color);
    font-weight: 500;
    background: white;
    transition: var(--transition);
    cursor: pointer;
}

.secondary-btn:hover {
    background: #f0f0ff;
    transform: translateY(-2px);
}

.additional-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}




.materials-section {
    text-align: center;
    color: var(--main-alt-color);
    margin-bottom: 40px;
    font-size: 32px;
}

.text-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.text-block {
    position: relative;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    background: var(--main-color);
    transition: var(--transition);
}

.text-block:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 1.5rem;
    border-radius: 50%;
    color: var(--primary-color);
    font-size: 16px;
    background: rgba(84, 84, 212, 0.1);
}

.text-block h2,
.text-block h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}

.text-block p {
    margin-bottom: 1.5rem;
    font-size: 14px;
    color: var(--text-color);
}

.read-more {
    display: inline-flex;
    align-items: center;
    text-decoration: underline;
    text-underline-offset: 3px;
    gap: 0.5rem;
    color: var(--primary-color);
    font-weight: 400;
    transition: var(--transition);
}

.read-more:hover {
    gap: 0.75rem;
}

.tips-list {
    margin-top: 1rem;
    list-style: none;
}

.tips-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.tips-list i {
    color: var(--success-color);
}

.tags {
    display: flex;

    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.tag {
    border-radius: 20px;
    padding: 0.25rem 0.75rem;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 0.8rem;
    background: rgba(84, 84, 212, 0.1);
}

/* Модальное окно */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    width: 90%;
    max-width: 600px;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    background: white;
    animation: modalFadeIn 0.3s ease;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--text-light);
    font-size: 1.5rem;
    transition: var(--transition);
    cursor: pointer;
}

.close-modal:hover {
    color: var(--danger-color);
}

.modal h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.modal-body {
    margin-bottom: 2rem;
}

.tip-card {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    background: var(--light-color);
}

.tip-number {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
    font-weight: 700;
    background: var(--primary-color);
}

.tip-card h4 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}





/* Подвал */


.footer {
    padding: 30px 60px;
    color: var(--text-alt-color);
    background-color: var(--bg-alt-color);
}

.footer__containter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.stankin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__logo {
    width: 150px;
    margin-bottom: 20px;
}

.footer__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer__nav strong {
    margin-bottom: 10px;
    color: var(--text-alt-color);
    font-size: 18px;
}

.footer__nav p {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
}

.footer__nav a {
    color: #ccc;
    font-size: 14px;
    text-decoration: none;
}

.footer__nav a:hover {
    color: var(--text-alt-color);
    text-decoration: underline;
}

.footer__stud,
.footer__safety {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer__stud strong,
.footer__safety strong {
    margin-bottom: 10px;
    color: var(--text-alt-color);
    font-size: 18px;
}

.footer__stud a,
.footer__safety a {
    margin-bottom: 6px;
    color: #ccc;
    font-size: 14px;
    text-decoration: none;
}

.footer__stud a:hover,
.footer__safety a:hover {
    color: var(--text-alt-color);
    text-decoration: underline;
}

/* Анимации */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}